{
    "java.project.sourcePaths": [
        "src",
        "auxiliary"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx-swt.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.base.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.controls.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.fxml.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.graphics.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.media.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.swing.jar",
        "/Users/dmitrii_sakharov/Downloads/javafx-sdk-17.0.9/lib/javafx.web.jar"
    ]
}

